<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Hospital</title>
    <style>
        .input {
            max-width: 190px;
            height: 44px;
            background-color: #05060f0a;
            border-radius: .5rem;
            padding: 0 1rem;
            border: 2px solid transparent;
            font-size: 1rem;
            transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
        }

        .label {
            display: block;
            margin-bottom: .3rem;
            font-size: .9rem;
            font-weight: bold;
            color: #05060f99;
            transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
        }

        .input:hover, .input:focus, .input-group:hover .input {
            outline: none;
            border-color: #05060f;
        }

        .input-group:hover .label, .input:focus {
            color: #05060fc2;
        }
    </style>
    <style>
        button {
            display: inline-block;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #03045e;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease-in;
            z-index: 1;
        }

        button::before,
        button::after {
            content: '';
            position: absolute;
            top: 0;
            width: 0;
            height: 100%;
            transform: skew(15deg);
            transition: all 0.5s;
            overflow: hidden;
            z-index: -1;
        }

        button::before {
            left: -10px;
            background: #240046;
        }

        button::after {
            right: -10px;
            background: #5a189a;
        }

        button:hover::before,
        button:hover::after {
            width: 58%;
        }

        button:hover span {
            color: #e0aaff;
            transition: 0.3s;
        }

        button span {
            color: #03045e;
            font-size: 18px;
            transition: all 0.3s ease-in;
        }
    </style>
</head>
<body>
<form  style="  margin: 200px; margin-left: 200px" th:method="POST" th:action="@{save}" th:object="${newHospital}">

    <div class="input-group">
        <label class="label">Name</label>
        <input autocomplete="off" name="name" class="input" type="text" th:field="*{name}">
        <div></div>
    </div>

    <div class="input-group">
        <label class="label">Address</label>
        <input autocomplete="off" name="name" class="input" type="text" th:field="*{address}">
        <div></div>
    </div>

    <div class="input-group">
        <label class="label">Image</label>
        <input autocomplete="off" name="name" class="input" type="text" th:field="*{image}">
        <div></div>
    </div>
    <br>
    <br>

    <button type="submit">Save Hospital</button>

</form>
</body>
</html>